\begin{tikzpicture}
  \fill[orange!30!white] (0,0) circle (1.6);
  \draw[orange,dashed] (0,0) circle (1.6);
  \node[align=left] at (1.4,-1.4) {D};
  \fill[blue!30!white] (0,0) circle (1.2);
  \draw[blue,dashed] (0,0) circle (1.2);
  \draw[blue] (0,0) circle (0.85);
  \draw (0,0) -- (-0.7361, -0.425) node[midway, below] {\footnotesize $ r $};
  \draw (0,0) -- (1.039, -0.6) node[midway, above] {\footnotesize $ R $};
  \fill[gray] (0,0) circle (0.05) node[anchor=south, text=black] {$ a $};
\end{tikzpicture}